{
  "name": "ks-util",
  "version": "1.11.2",
  "description": "Miscellaneous utility functions",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc",
    "test": "karma start",
    "lint": "tslint --project .",
    "prepublishOnly": "tsc",
    "watch:build": "tsc --watch"
  },
  "keywords": [
    "canvas",
    "font",
    "string",
    "utility"
  ],
  "author": "Kerry Shetline <kerry@shetline.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.12.35",
    "ks-math": "^1.2.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.16",
    "@types/lodash": "^4.14.144",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-typescript": "^5.0.2",
    "karma-typescript-es6-transform": "^4.1.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "repository": "https://github.com/kshetline/ks-util.git"
}
