{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "target": "ES2018",
    "types": [
      "chai",
      "mocha",
      "node"
    ],
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "node_modules"
  ]
}
