{
  "cSpell.words": [
    "apos",
    "armv",
    "bedg",
    "Chiki",
    "corejs",
    "Diacriticals",
    "Dougall",
    "esver",
    "Gurmukhi",
    "hrtime",
    "IPHONE",
    "Kayah",
    "Laing",
    "Lepcha",
    "Limbu",
    "Mayek",
    "Meetei",
    "monospace",
    "preprocessors",
    "Raspbian",
    "regexes",
    "Saurashtra",
    "Sinhala",
    "Tham",
    "typeof"
  ]
}